{
  "name": "js",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "installConfig": {
    "pnp": true
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/immutable": "^3.8.7",
    "@types/is-hotkey": "^0.1.1",
    "@types/jest": "24.0.12",
    "@types/lodash": "^4.14.132",
    "@types/node": "12.0.0",
    "@types/react": "16.8.16",
    "@types/react-dom": "16.8.4",
    "@types/slate": "^0.44.8",
    "@types/slate-react": "^0.21.2",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "apollo-link-http": "^1.5.14",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.4",
    "lodash": "^4.17.11",
    "phoenix": "^1.4.6",
    "phoenix_html": "^2.13.2",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.8",
    "react-scripts": "3.0.0",
    "slate": "^0.47.3",
    "slate-auto-replace": "^0.12.1",
    "slate-collapse-on-escape": "^0.8.1",
    "slate-html-serializer": "^0.8.5",
    "slate-no-empty": "^0.1.0",
    "slate-paste-linkify": "^0.7.0",
    "slate-react": "^0.22.3",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
